html {
    /* Set the box-sizing model to border-box for all elements */
    /* This means that padding and border are included in the element's total width and height */
    /* Font size set to 62.5% for easier rem calculations */
    /* This means 1rem = 10px, making it easier to calculate sizes */
    box-sizing: border-box;
    font-size: 62.5%;
}

*, *:before, *:after {
    box-sizing: inherit;
}

.playfair-font {
    font-family: "Playfair", serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    font-variation-settings:
      "wdth" 100;
  }

  
.raleway-font {
    font-family: "Raleway", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
  }

/* Global Styles */
a {
    text-decoration: none;
    color: black;
}

body {
    font-family: 'raleway-font', sans-serif;
    font-size: 1.6rem;
    line-height: 2;
}


.btn {
    background-color: #8cbc00;
    display: block;
    color: #fff;
    text-transform: uppercase;
    font-weight: 900;
    padding: 1rem;
    transition: background-color 0.3s ease-out;
}

.btn:hover {
   background-color: #769c02;
}

h1, h2, h3 {
    font-family: 'playfair-font', serif;
    margin: 0 0 5rem 0;
}

h1 {
    font-size: 5rem;
}

h2 {
    font-size: 4rem;
}

h3 {
    font-size: 3rem;
}


img {
    max-width: 100%;
    display: block;
}

/* Utilidades */

.text-center {
    text-align: center;
}

.hero {
    background-image: url(../img/principal.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 55rem;

}

.contenedor-navegacion {
    border-top: 0.1rem solid #e1e1e1;
}
.nav-principal {
    /* border-color: #e1e1e1;
    border-top-style: solid;
    border-width: 1px; */
    padding: 2rem 0;
    display: flex;
    justify-content: space-between;
}

.contenedor {
    max-width: 120rem;
    margin: 0 auto;
    /* margin-inline: auto; */
}
.nombre-sitio {
    margin-top: 5rem;
    text-align: center;
}

.nombre-sitio span {
    color: #037bc0;
}

.categorias
{
    padding-top: 5rem;
}

.categorias h2 {
    text-align: center;
}

.listado-categorias {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}
.categoria a {
    display: block;
    text-align: center;
    padding: 2rem;
    font-size: 2rem;
}

.categoria a:hover {
    background-color: #037bc0;
    color: white;
    transition: all 0.3s ease;
    border-bottom-right-radius: 1rem;
}

.sobre-nosotros {
    background-image: linear-gradient(to right, transparent 50%, #037bc0 50%, #037bc0 50%), url(../img/nosotros.jpg);
    background-position: left center;
    background-repeat: no-repeat;
    background-size: 100%, 120rem;
    padding: 10rem 0;
}

.sobre-nosotros-grid {
  /* display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 8rem; */
     display: flex;
    justify-content: flex-end; 
}

.texto-nosotros {
    /* grid-column: 2/3; */
     flex-basis: 50%;
    padding-left: 10rem; 
    color: #fff;
}

.contenido-principal {
   padding-top: 5rem;
}

.listado-productos {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 2rem;
}

.producto:nth-child(1) {
    grid-column: 1/7;
    display: grid;
    grid-template-columns: 3fr, 1fr;
    /* Significa que va a ocupar desde la primer línea del grid hata 
    la séptima (ver developer tools en el navegador) */
}

.producto:nth-child(1) img {
    height: 43rem;
    width: 100%;
    object-fit: cover;
} 

.producto:nth-child(2) {
    grid-column-start: 1;
    grid-column-end: 4;
    /* Esto es lo mismo que lo de arriba
    pero con diferente sintaxis */
}

.producto:nth-child(2) img,
.producto:nth-child(3) img  {
    height: 30rem;
    width: 100%;
    object-fit: cover;
}

.producto:nth-child(3) {
    grid-column: 4/7; 
}

.producto:nth-child(4) {
    grid-column: 1/3; 
}

.producto:nth-child(5) {
    grid-column: 3/5; 
}
.producto:nth-child(6) {
    grid-column: 5/7; 
}

.producto{
    background-color: #037bc0;
}

.texto-producto h3 {
    margin: 0;
}

.texto-producto p {
    margin: 0 0 .5rem 0;
}

.texto-producto {
    color: #fff;
    text-align: center;
    padding: 2rem;
}

.texto-producto .precio {
    font-size: 2.8rem;
    font-weight: 900;
}

.site-footer {
    border-top: 1px solid #e1e1e1;
    margin-top: 5rem;
    padding-top: 5rem;
}

.site-footer h3 {
    margin-bottom: .5rem;
}

.grid-footer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.footer-menu a {
    display: block;
    justify-content: space-between;
}

.copyright {
    margin-top: 7rem;
    text-align: center;
}

/* Nosotros */
.contenido-nosotros {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    /* Esto significa que el grid se va a adaptar al tamaño de la pantalla */
    gap: 4rem;
}

.informacion-nosotros {
    display: flex;
    flex-direction: column;
    justify-content: center;
}